[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CCTestRadio.txt"
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"

#SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MACProtocolName = "TunableMAC"
SN.node[*].Communication.MAC.dutyCycle = 1.0
SN.node[*].Communication.MAC.randomTxOffset = 0
SN.node[*].Communication.MAC.backoffType = 2
SN.node[*].Communication.MAC.macBufferSize = 1024

#SN.node[*].Communication.MAC.macPacketOverhead = 0
#SN.node[*].Communication.MAC.macMaxPacketSize = 256
#SN.node[*].Communication.MAC.collectTraceInfo = true

SN.node[*].Communication.Radio.bufferSize = 1024
SN.node[*].Communication.Radio.TxOutputPower = "-10dBm"
SN.node[*].Communication.Radio.mode = "IDEAL"
SN.node[*].Communication.Radio.collisionModel = 0
SN.node[*].Communication.Radio.maxPhyFrameSize = 524288
#SN.node[*].Communication.Radio.phyFrameOverhead = 0
#SN.node[*].Communication.Radio.collectTraceInfo = true

#SN.node[*].Communication.Routing.netBufferSize = 512
#SN.node[*].Communication.Routing.netDataFrameOverhead = 0
#SN.node[*].Communication.Routing.collectTraceInfo = true

SN.node[*].ResourceManager.sigmaCPUClockDrift = 0
SN.node[*].ResourceManager.periodicEnergyCalculationInterval = 1000000
SN.node[*].MobilityManagerName = "NoMobilityManager"

#SN.node[*].SensorManager.collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true

SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0
SN.wirelessChannel.xCellSize = 10
SN.wirelessChannel.yCellSize = 10
#SN.wirelessChannel.collectTraceInfo = true

SN.node[*].ApplicationName = "TBID_MIP_MH"
SN.node[*].Application.bytesCollected = 200
SN.node[*].Application.codeSize = 1024
SN.node[*].Application.instantiationDelay = 0.01
SN.node[*].Application.processingDelay = 0.05
SN.node[*].Application.aggregationEnergy = 0.000000005
SN.node[*].Application.createMAPI = true
SN.node[*].Application.a = 1.0
SN.node[*].Application.f = 1.0
SN.node[0].Application.isSink = true

SN.physicalProcess[*].max_num_snapshots = 5000
SN.physicalProcess[*].numSources = 5

[Config Distance]
SN.node[*].Application.DijkstraType = 1

[Config Power]
SN.node[*].Application.DijkstraType = 2

[Config TEST020]
sim-time-limit = 100000s
SN.field_x = 200
SN.field_y = 200
SN.numNodes = 21
SN.deployment = "[0]->center;[1..20]->uniform"
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..20].ResourceManager.initialEnergy = 18720

[Config TEST040]
sim-time-limit = 100000s
SN.field_x = 200
SN.field_y = 200
SN.numNodes = 41
SN.deployment = "[0]->center;[1..40]->uniform"
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..40].ResourceManager.initialEnergy = 18720

[Config TEST050]
sim-time-limit = 100000s
SN.field_x = 200
SN.field_y = 200
SN.numNodes = 51
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..50].ResourceManager.initialEnergy = 18720
SN.node[0].xCoor = 100.000000
SN.node[0].yCoor = 100.000000
SN.node[1].xCoor = 109.762700
SN.node[1].yCoor = 118.568923
SN.node[2].xCoor = 168.853149
SN.node[2].yCoor = 120.552674
SN.node[3].xCoor = 108.976635	
SN.node[3].yCoor = 169.450347
SN.node[4].xCoor = 124.712739	
SN.node[4].yCoor = 129.178823
SN.node[5].xCoor = 87.517442
SN.node[5].yCoor = 59.506921
SN.node[6].xCoor = 11.342595
SN.node[6].yCoor = 192.732553
SN.node[7].xCoor = 76.688304
SN.node[7].yCoor = 95.533022
SN.node[8].xCoor = 162.433745
SN.node[8].yCoor = 105.778984
SN.node[9].xCoor = 113.608913
SN.node[9].yCoor = 78.556959
SN.node[10].xCoor = 167.215754
SN.node[10].yCoor = 14.207212
SN.node[11].xCoor = 17.425859
SN.node[11].yCoor = 129.634375
SN.node[12].xCoor = 73.648307
SN.node[12].yCoor = 166.523969
SN.node[13].xCoor = 155.631351
SN.node[13].yCoor = 28.070155
SN.node[14].xCoor = 174.017450
SN.node[14].yCoor = 195.723669
SN.node[15].xCoor = 159.831713
SN.node[15].yCoor = 160.182150
SN.node[16].xCoor = 104.095496
SN.node[16].yCoor = 156.105835
SN.node[17].xCoor = 23.654885
SN.node[17].yCoor = 144.126530
SN.node[18].xCoor = 116.403958
SN.node[18].yCoor = 28.670657
SN.node[19].xCoor = 183.933784
SN.node[19].yCoor = 151.723124
SN.node[20].xCoor = 21.181521
SN.node[20].yCoor = 82.932388
SN.node[21].xCoor = 52.911122
SN.node[21].yCoor = 37.266469
SN.node[22].xCoor = 147.383636
SN.node[22].yCoor = 91.230067
SN.node[23].xCoor = 103.686790
SN.node[23].yCoor = 30.043635
SN.node[24].xCoor = 68.828201
SN.node[24].yCoor = 123.527100
SN.node[25].xCoor = 122.419144
SN.node[25].yCoor = 44.464277
SN.node[26].xCoor = 77.297796
SN.node[26].yCoor = 188.749615
SN.node[27].xCoor = 136.364060
SN.node[27].yCoor = 89.989998
SN.node[28].xCoor = 122.612692
SN.node[28].yCoor = 87.406391
SN.node[29].xCoor = 139.526239
SN.node[29].yCoor = 19.856070
SN.node[30].xCoor = 185.961814
SN.node[30].yCoor = 130.353342
SN.node[31].xCoor = 134.127575
SN.node[31].yCoor = 34.181917
SN.node[32].xCoor = 71.630434
SN.node[32].yCoor = 25.785260
SN.node[33].xCoor = 63.085670
SN.node[33].yCoor = 121.566133
SN.node[34].xCoor = 65.009446
SN.node[34].yCoor = 114.039355
SN.node[35].xCoor = 87.720303
SN.node[35].yCoor = 126.854811
SN.node[36].xCoor = 191.789854
SN.node[36].yCoor = 20.408961
SN.node[37].xCoor = 41.775352
SN.node[37].yCoor = 127.011775
SN.node[38].xCoor = 194.059913
SN.node[38].yCoor = 130.621664
SN.node[39].xCoor = 50.658320
SN.node[39].yCoor = 82.873718
SN.node[40].xCoor = 94.939501
SN.node[40].yCoor = 48.885118
SN.node[41].xCoor = 31.793917
SN.node[41].yCoor = 67.601524
SN.node[42].xCoor = 134.950464
SN.node[42].yCoor = 131.265918
SN.node[43].xCoor = 27.636590
SN.node[43].yCoor = 155.669096
SN.node[44].xCoor = 189.914210
SN.node[44].yCoor = 73.745033
SN.node[45].xCoor = 164.198646
SN.node[45].yCoor = 2.714328
SN.node[46].xCoor = 124.569219
SN.node[46].yCoor = 167.588981
SN.node[47].xCoor = 19.219680
SN.node[47].yCoor = 194.389000
SN.node[48].xCoor = 175.638694
SN.node[48].yCoor = 93.730240
SN.node[49].xCoor = 195.352218
SN.node[49].yCoor = 11.142939
SN.node[50].xCoor = 90.231843
SN.node[50].yCoor = 147.852716

[Config TEST100]
sim-time-limit = 100000s
SN.field_x = 500
SN.field_y = 500
SN.numNodes = 101
SN.deployment = "[0]->center;[1..100]->uniform"
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..100].ResourceManager.initialEnergy = 18720

[Config TEST2_100]
sim-time-limit = 100000s
SN.field_x = 500
SN.field_y = 500
SN.numNodes = 101
SN.deployment = "[0]->center;[1..96]->uniform"
SN.node[97].xCoor = 227.0
SN.node[97].yCoor = 227.0
SN.node[98].xCoor = 273.0
SN.node[98].yCoor = 227.0
SN.node[99].xCoor = 273.0
SN.node[99].yCoor = 273.0
SN.node[100].xCoor = 227.0
SN.node[100].yCoor = 273.0
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..100].ResourceManager.initialEnergy = 18720

[Config TEST200]
sim-time-limit = 100000s
SN.field_x = 500
SN.field_y = 500
SN.numNodes = 201
SN.deployment = "[0]->center;[1..200]->uniform"
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..200].ResourceManager.initialEnergy = 18720

[Config TEST300]
sim-time-limit = 100000s
SN.field_x = 500
SN.field_y = 500
SN.numNodes = 301
SN.deployment = "[0]->center;[1..300]->uniform"
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..300].ResourceManager.initialEnergy = 18720

[Config TEST400]
sim-time-limit = 100000s
SN.field_x = 500
SN.field_y = 500
SN.numNodes = 401
SN.deployment = "[0]->center;[1..400]->uniform"
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..400].ResourceManager.initialEnergy = 18720

[Config TEST500]
sim-time-limit = 100000s
SN.field_x = 500
SN.field_y = 500
SN.numNodes = 501
SN.deployment = "[0]->center;[1..500]->uniform"
SN.node[0].ResourceManager.initialEnergy = 1000000
SN.node[1..500].ResourceManager.initialEnergy = 18720

